[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/project/mxdev/
#
# read also README_MAKE.md in this folder
#
requirements-in = requirements.txt
constraints-out = constraints-mxdev.txt
requirements-out = requirements-mxdev.txt

# variables
github = git+ssh://git@github.com/

# example:
# [plone.restapi]
# url = ${settings:github}plone/plone.restapi.git
# branch = fix-missing-quickinstaller

[collective.exportimport]
url = ${settings:github}collective/collective.exportimport.git
branch = main
