[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/project/mxdev/
#
# read also README_MAKE.md in this folder
#

default-install-mode = direct

version-overrides =
    pip>=21.3.1
    setuptools>=60.5.0


# variables
#github = git+ssh://git@github.com/
github = git+https://github.com/

[plone.restapi]
url = ${settings:github}plone/plone.restapi.git
branch = master

[plone.volto]
url = ${settings:github}plone/plone.volto.git
branch = migrate-richtext

[collective.exportimport]
url = ${settings:github}collective/collective.exportimport.git
branch = main

[plone.app.vulnerabilities]
url = ${settings:github}plone/plone.app.vulnerabilities.git
branch = plone6
