[settings]
# This is a mxdev configuration file
#
# available options are documented at
# https://pypi.org/project/mxdev/
#
# read also README_MAKE.md in this folder
#

# variables
github = git+ssh://git@github.com/

[collective.exportimport]
url = ${settings:github}collective/collective.exportimport.git
branch = main