<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneorg.core"
    >

  <!-- Publish static files -->
  <plone:static
      directory="static"
      name="ploneorg.core"
      type="plone"
      />

  <!-- Import stuff (for migration only) -->
  <browser:page
      name="import_content"
      for="zope.interface.Interface"
      class=".import.PloneOrgImportContent"
      permission="cmf.ManagePortal"
      layer="ploneorg.core.interfaces.IPloneOrgCoreLayer"
      />

  <browser:page
      name="import_all"
      for="zope.interface.Interface"
      class=".import.ImportAll"
      template="import_all.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="import_zope_users"
      for="zope.interface.Interface"
      class=".import.ImportZopeUsers"
      template="import_zope_users.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="migrate_to_slate"
      for="zope.interface.Interface"
      class=".import.TransformRichTextToSlate"
      template="migrate_to_slate.pt"
      permission="cmf.ManagePortal"
      />

</configure>
