<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="ploneorg.core">

  <!-- Publish static files -->
  <plone:static
    name="ploneorg.core"
    type="plone"
    directory="static"
  />

  <!-- Import stuff (for migration only) -->
  <browser:page
      name="import_content"
      for="zope.interface.Interface"
      class=".import.PloneOrgImportContent"
      layer="ploneorg.core.interfaces.IPloneOrgCoreLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="import_all"
      for="zope.interface.Interface"
      class=".import.ImportAll"
      template="import_all.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="import_zope_users"
      for="zope.interface.Interface"
      class=".import.ImportZopeUsers"
      template="import_zope_users.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="migrate_to_slate"
      for="zope.interface.Interface"
      class=".import.TransformRichTextToSlate"
      permission="cmf.ManagePortal"
      />

</configure>
