<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ploneorg.core"
    >

  <configure zcml:condition="installed AccessControl.security">
    <permission
        id="ploneorg.core.AddFoundationMember"
        title="ploneorg.core: Add Foundation Member"
        />
    <permission
        id="ploneorg.core.ViewFoundationMemberDetails"
        title="ploneorg.core: View Foundation Member Details"
        />
    <permission
        id="ploneorg.core.foundationsponsor.add"
        title="ploneorg.core: Add Foundation Sponsor"
        />
    <permission
        id="ploneorg.core.plonerelease.add"
        title="Add Plone Release"
        />
  </configure>
</configure>
