<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneorg.core"
    >

  <genericsetup:registerProfile
      name="default"
      title="ploneorg.core: Site Setup"
      description="Policy package for plone.org"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="ploneorg.core: Initial content"
      description="Initial content for plone.org website."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.populate_portal"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ploneorg.core: Uninstall"
      description="."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <include package=".upgrades" />

</configure>
